{
  "name": "iddrive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react": "^17.0.43",
    "axios": "^0.26.1",
    "next": "^12.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.29.0",
    "react-redux": "^7.2.8",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.1"
  }
}
